<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        .gallery{
            margin: auto;
          
        }
        .image_items{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .image_items>img{
            width: 170px;

        }
        
        .image_items>img:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
        .image_container{
            background-color: rgba(0,0,0,.7);
            position: absolute;
            top: 0px;
            height: 100%;
            width: 100%;
            display: none;
        }
        .image_container img{
            position: absolute;
            left: 10%;
            top: 20px;
        }
        .close{
            background-color: white;
            position: absolute;
            right: 70px;
            cursor: pointer;
            top: 20px;
            width: 20px;
            height: 20px;
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 100%;
        }
        .image_container{
            animation-name: opencontainer;
            animation-duration: 1s;
        }
        
        @keyframes opencontainer{
            0%{
                transform: scale(0);
            }
            100%{
                 transform: scale(1);
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <section class="gallery">
            <div class="image_items">
               
                 <img onclick="GetImage()" class="image" src="images/gallery/image%20(1).jpeg" alt="Image 1">
                
                <img onclick="GetImage()" class="image" src="images/gallery/image%20(2).jpeg" alt="Image 2">
                
                <img onclick="GetImage()" class="image" src="images/gallery/image%20(3).jpeg" alt="Image 3">
            </div>
            <div id="image_container" class="image_container">
                <div id="content" class="content">
                  
                </div>
                <span onclick="CloseContainer()" class="close">&times;</span>
            </div>
        </section>
    </div>
    
    <script>
        let content=document.getElementById("content");
        let image_container=document.getElementById("image_container");
        
        function GetImage(){
             content.innerHTML=`<img src="${event.target.src}">`;
             image_container.style.display="block";
         }
        
        function CloseContainer(){
            image_container.style.display="none";
        }
    </script>
</body>
</html>